<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.medici.app.MainActivity" >

    <RelativeLayout
        android:id="@+id/HeaderMain"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@color/display_page_header" >

        <ImageView
            android:id="@+id/listMenuBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/taskbar" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HeaderMain" >

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/up_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/Gray" />

            <ViewFlipper
                android:id="@+id/ViewFlipperMainPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/up_line" >

                <include
                    android:id="@+id/subHomePage"
                    layout="@layout/home_page" />
            </ViewFlipper>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_drawer_main"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/left_background" >

            <include
                android:id="@+id/subLeftDrawerMenu"
                layout="@layout/left_drawer_menu" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

    <com.medici.app.view.FlipperView
        android:id="@+id/fliper_menu_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >
    </com.medici.app.view.FlipperView>

</RelativeLayout>