<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutSensorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_Gray" >

    <include
        android:id="@+id/subTestAreaHeader"
        android:layout_alignParentTop="true"
        layout="@layout/test_area_header" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutSensorFootbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_option" >

        <ImageView
            android:id="@+id/imageViewSensorStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/play" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSensorArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RelativeLayoutSensorFootbar"
        android:layout_below="@+id/subTestAreaHeader"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageViewSensorBall"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/ball" />
    </RelativeLayout>

</RelativeLayout>