<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutSensorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_Gray" >

    <include
        android:id="@+id/subTestAreaHeader"
        android:layout_alignParentTop="true"
        layout="@layout/test_area_header" />

</RelativeLayout>