<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutExaminationMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White" >

        <ViewFlipper
            android:id="@+id/viewFlipperExamination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/slide_in_from_bottom"
            android:outAnimation="@anim/slide_out_to_top" >

            <include
                android:id="@+id/subVisualExam"
                layout="@layout/test_eye" />

            <include
                android:id="@+id/subAudioExam"
                layout="@layout/test_hear" />

            <include
                android:id="@+id/subTremorExam"
                layout="@layout/test_tremor" />

            <include
                android:id="@+id/subAttentionExam"
                layout="@layout/test_attention" />

            <include
                android:id="@+id/subLanguage"
                layout="@layout/test_language" />

            <include
                android:id="@+id/subSpatial"
                layout="@layout/test_spatial" />

            <include
                android:id="@+id/subMemory"
                layout="@layout/test_memory" />
        </ViewFlipper>
    </RelativeLayout>

</RelativeLayout>