<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hear_test_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <include
        android:id="@+id/subTestAreaHeader"
        android:layout_alignParentTop="true"
        layout="@layout/test_area_header" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutHearingMain"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp" >

        <ImageView
            android:id="@+id/imageViewSpeakerLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_descript"
            android:src="@drawable/speaker_black" />

        <ImageView
            android:id="@+id/imageViewSpeakerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_descript"
            android:src="@drawable/speaker_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutHearingArrowMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" >

        <ImageView
            android:id="@+id/imageViewHearLeft"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/e_left" />

        <ImageView
            android:id="@+id/imageViewHearRight"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/e_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutHearingPlayMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/RelativeLayoutHearingArrowMain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/imageViewHearPlay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/play" />
    </RelativeLayout>

</RelativeLayout>