<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutHomePageNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:background="@drawable/menu_option" >

            <ImageView
                android:id="@+id/imageViewHomePageNews"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/news" />
        </RelativeLayout>

        <com.medical.medicalexamination.view.TabButton
            android:id="@+id/tabButtonHomePageMedicalTest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/RelativeLayoutHomePageNews" >
        </com.medical.medicalexamination.view.TabButton>

        <View
            android:id="@+id/up_line"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/tabButtonHomePageMedicalTest"
            android:background="@drawable/shadow_up" />

        <View
            android:id="@+id/down_line"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_down" />

        <RelativeLayout
            android:id="@+id/RelativeLayoutHomePageTestAreaMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/down_line"
            android:layout_below="@+id/up_line"
            android:layout_centerHorizontal="true" >

            <ViewFlipper
                android:id="@+id/ViewFlipperHomePageTestArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/listViewBasicTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@color/Blue"
                    android:scrollbarStyle="outsideOverlay" >
                </ListView>

                <ListView
                    android:id="@+id/listViewComprehensionTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@color/Blue"
                    android:scrollbarStyle="outsideOverlay" >
                </ListView>

                <ListView
                    android:id="@+id/listViewMemoryTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="5dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@color/Blue"
                    android:scrollbarStyle="outsideOverlay" >
                </ListView>
            </ViewFlipper>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>