<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutLeftDrawerMenuMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutLeftDrawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftDrawerCalendarMain"
            android:layout_width="match_parent"
            android:layout_height="60dp" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftDrawerLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/left_menu_item" >

            <TextView
                android:id="@+id/textViewLeftDrawerMenuLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/login"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewLeftDrawerMenuLogin"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftDrawerPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_menu_item" >

            <TextView
                android:id="@+id/textViewLeftDrawerMenuPersonInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/personal_information"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewLeftDrawerMenuPersonInfo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/personal_info" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftDrawerExamination"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/left_menu_item" >

            <TextView
                android:id="@+id/textViewLeftDrawerMenuExamination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/examination"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewLeftDrawerMenuExamination"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/examination" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftDrawerHistory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_menu_item" >

            <TextView
                android:id="@+id/textViewLeftDrawerMenuHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/history"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewLeftDrawerMenuHistory"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/history" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>