<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/menu_item_text"
        style="@style/menu_item_text_style"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/menu_item_image"
        android:contentDescription="@string/content_descript" />

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="68dp"
        android:contentDescription="@string/content_descript"
        android:padding="10dp"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/separate_line" />

</RelativeLayout>