<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutBasicTestMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/textViewBasicTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="20dp"
            android:text="@string/basic_test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Focus_Blue" />

        <View
            android:id="@+id/separate_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewBasicTest"
            android:background="@color/separate_line" />

        <LinearLayout
            android:id="@+id/linearLayoutBasicTestMain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/separate_line"
            android:layout_alignRight="@+id/separate_line"
            android:layout_below="@+id/separate_line"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageViewEyeTest"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/eye" />

            <ImageView
                android:id="@+id/imageViewHearTest"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/ear" />

            <ImageView
                android:id="@+id/imageViewFinger"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/hand" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutComprehensionTestMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutBasicTestMain"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/textViewComprehension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/comprehension"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Focus_Blue" />

        <View
            android:id="@+id/separate_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewComprehension"
            android:background="@color/separate_line" />
   
    <LinearLayout
        android:id="@+id/linearLayoutComprehensionTestMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/separate_line1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewComprehensionTest1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/expression" />

        <ImageView
            android:id="@+id/imageViewComprehensionTest2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/puzzle" />

        <ImageView
            android:id="@+id/imageViewComprehensionTest3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/word" />

    </LinearLayout>
 </RelativeLayout>
 
    <RelativeLayout
        android:id="@+id/RelativeLayoutMemoryTestMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayoutComprehensionTestMain"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/textViewMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/memory"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Focus_Blue" />

        <View
            android:id="@+id/separate_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewMemory"
            android:background="@color/separate_line" />
   
    <LinearLayout
        android:id="@+id/linearLayoutMemoryTestMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/separate_line2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewMemoryTest1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/memory_card" />

        <ImageView
            android:id="@+id/imageViewMemoryTest2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/language_fluency" />

        <ImageView
            android:id="@+id/imageViewMemoryTest3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/base_language" />

    </LinearLayout>
 </RelativeLayout>
 
    
</RelativeLayout>