<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewBasicTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="20dp"
        android:text="@string/basic_test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Focus_Blue" />

    <View
        android:id="@+id/separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewBasicTest"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/separate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/separate_line"
        android:layout_alignRight="@+id/separate_line"
        android:layout_below="@+id/separate_line"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageViewEyeTest"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/eye" />

        <ImageView
            android:id="@+id/imageViewEarTest"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ear" />

        <ImageView
            android:id="@+id/imageViewFinger"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hand" />
        
    </LinearLayout>

</RelativeLayout>