<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutPersonInfoMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_option" >

        <ScrollView
            android:id="@+id/scrollViewPersonInfoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LinearLayoutPersonInfoMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewPersonInfoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/person_info"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Focus_Blue" />

                    <View
                        android:id="@+id/separate_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewPersonInfoTitle"
                        android:background="@color/separate_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutLoginMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/menu_option" >

                    <TextView
                        android:id="@+id/textViewLoginAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/hint_login_name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Focus_Blue" />

                    <EditText
                        android:id="@+id/editTextLoginAccount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@+id/textViewLoginAccount"
                        android:layout_alignBottom="@+id/textViewLoginAccount"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/textViewLoginAccount"
                        android:ems="10"
                        android:hint="Google Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textViewLoginPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewLoginAccount"
                        android:layout_below="@+id/textViewLoginAccount"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/hint_login_password"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Focus_Blue" />

                    <EditText
                        android:id="@+id/editTextLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@+id/textViewLoginPassword"
                        android:layout_alignBottom="@+id/textViewLoginPassword"
                        android:layout_alignLeft="@+id/editTextLoginAccount"
                        android:layout_alignRight="@+id/editTextLoginAccount"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutBasicInfoMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/menu_option" >

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical"
                        android:text="@string/name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/textViewName"
                        android:layout_marginLeft="34dp"
                        android:layout_toRightOf="@+id/textViewName"
                        android:ems="10"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="20" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textViewSex"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/textViewName"
                        android:layout_below="@+id/textViewName"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/sex"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black" />

                    <RadioGroup
                        android:id="@+id/radioGroupSex"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/editTextName"
                        android:layout_alignTop="@+id/textViewSex"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioMan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="@string/man"
                            android:textColor="@color/Black" />

                        <RadioButton
                            android:id="@+id/radioWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:text="@string/woman"
                            android:textColor="@color/Black" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textViewAge"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/textViewSex"
                        android:layout_below="@+id/textViewSex"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/birthday"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignBaseline="@+id/textViewAge"
                        android:layout_alignBottom="@+id/textViewAge"
                        android:layout_alignLeft="@+id/editTextName"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/textViewAge"
                        android:ems="10"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4" >
                    </EditText>

                    <TextView
                        android:id="@+id/textViewSmoking"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignLeft="@+id/textViewAge"
                        android:layout_below="@+id/textViewAge"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/smoking"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black" />

                    <RadioGroup
                        android:id="@+id/radioGroupLiteracy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/textViewSmoking"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/textViewSmoking"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioSmokingYes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="@string/yes"
                            android:textColor="@color/Black" />

                        <RadioButton
                            android:id="@+id/radioSmokingNo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:text="@string/no"
                            android:textColor="@color/Black" />
                    </RadioGroup>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>