<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutTremorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Black_Gray" >

        <include
            android:id="@+id/subTestAreaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/test_area_header" />

        <LinearLayout
            android:id="@+id/LinearLayoutTremorMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subTestAreaHeader"
            android:orientation="vertical" >

            <com.medici.app.view.TremorView
                android:id="@+id/tremorViewTremor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:layout_weight="0.8" />

            <RelativeLayout
                android:id="@+id/RelativeLayoutTremorValueMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/menu_option" >

                <TextView
                    android:id="@+id/textViewTremorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="0.0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Black_Gray"
                    android:textSize="50sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>