<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutAttentionMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White" >

        <include
            android:id="@+id/subTestAreaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/test_area_header" />

        <ImageView
            android:id="@+id/imageViewAttention"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subTestAreaHeader"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:scaleType="fitXY"
            android:src="@drawable/attention" />

    </RelativeLayout>

</RelativeLayout>