<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/eyetest_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White" >

        <include
            android:id="@+id/subTestAreaHeader"
            android:layout_alignParentTop="true"
            layout="@layout/test_area_header" />

        <RelativeLayout
            android:id="@+id/relativeLayoutEMain"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp" >

            <ImageView
                android:id="@+id/imageViewE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/big_e_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutArrowMain"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/content_descript" >

            <ImageView
                android:id="@+id/imageViewArrowUp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/e_up" />

            <ImageView
                android:id="@+id/imageViewArrowDown"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/e_down" />

            <ImageView
                android:id="@+id/imageViewArrowLeft"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/e_left" />

            <ImageView
                android:id="@+id/imageViewArrowRight"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_descript"
                android:scaleType="fitXY"
                android:src="@drawable/e_right" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>