<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutTestAreaHeaderMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@drawable/header_bar" >

        <ImageView
            android:id="@+id/imageViewTestAreaHeaderInfo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/imageViewTestAreaHeaderClose"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_descript"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>